{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1433;Database=BadBoysDB;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
	},
	"Jwt": {
		"Key": "YourSuperSecretKey123!@#$%^&*()_LONGKEY1234",
		"Issuer": "BadBoysAPI",
		"Audience": "BadBoysAPI"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
